#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

dispatch.error=\u30E1\u30BD\u30C3\u30C9 {1} \u3078\u306E\u30C7\u30A3\u30B9\u30D1\u30C3\u30C1[{0}]\u3067\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F
dispatch.handler=DispatchMapping[{0}]\u3067\u30CF\u30F3\u30C9\u30E9\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
dispatch.mapping=ActionMapping[{0}]\u304CDispatchMapping\u578B\u306B\u306A\u3063\u3066\u3044\u307E\u305B\u3093
dispatch.method=Action[{0}]\u306B {1} \u3068\u3044\u3046\u540D\u524D\u306E\u30E1\u30BD\u30C3\u30C9\u306F\u3042\u308A\u307E\u305B\u3093
dispatch.parameter=\u30ea\u30af\u30a8\u30b9\u30c8[{0}]\u306b {1} \u3068\u3044\u3046\u540d\u524d\u306e\u30cf\u30f3\u30c9\u30e9\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093
dispatch.return=Action[{0}]\u3067\u30E1\u30BD\u30C3\u30C9 {1} \u306E\u8FD4\u5024\u306E\u578B\u3068\u3057\u3066\u306F\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
forward.path='parameter'\u5c5e\u6027\u3067\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u76f8\u5bfeURI\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
forward.rd=\u30d1\u30b9 {0} \u306e\u30ea\u30af\u30a8\u30b9\u30c8\u30c7\u30a3\u30b9\u30d1\u30c3\u30c1\u30e3\u304c\u751f\u6210\u3067\u304d\u307e\u305b\u3093
include.path='parameter'\u5c5e\u6027\u3067\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u76f8\u5bfeURI\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
include.rd=\u30d1\u30b9 {0} \u306e\u30ea\u30af\u30a8\u30b9\u30c8\u30c7\u30a3\u30b9\u30d1\u30c3\u30c1\u30e3\u304c\u751f\u6210\u3067\u304d\u307e\u305b\u3093
switch.prefix=\u6307\u5b9a\u3057\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u30d7\u30ec\u30d5\u30a3\u30af\u30b9 {0} \u306f\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
switch.required=\u30b9\u30a4\u30c3\u30c1\u3067\u306f\u30ea\u30af\u30a8\u30b9\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf\u3068\u3057\u3066'prefix'\u3068 'page'\u306e\u4e21\u65b9\u304c\u5fc5\u8981\u3067\u3059

dispatch.recursive=DispatchAction\u3067execute\u3084perform\u30E1\u30BD\u30C3\u30C9\u3092\u4F7F\u3063\u3066\u306F\u3044\u3051\u307E\u305B\u3093

dispatch.lookup=Action[{0}]\u306B {1} \u3068\u3044\u3046\u540D\u524D\u306E\u30E1\u30BD\u30C3\u30C9\u306F\u3042\u308A\u307E\u305B\u3093

dispatch.resource=Action[{0}]\u3067\u30AD\u30FC\u30E1\u30BD\u30C3\u30C9\u30DE\u30C3\u30D7\u306E\u4E2D\u306B\u30EA\u30BD\u30FC\u30B9 {1} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

success.required=\u30D1\u30B9{0}\u306ESuccessAction\u3067sucess\u3068\u3044\u3046\u540D\u524D\u306EActionForward\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093

mapping.parameter=ActionMapping[{0}]\u3067parameter\u5C5E\u6027\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
