<!--
    Noch nicht angepasst für das excrep-Beispiel. Knabe 07-06-01
    
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="excrep" basedir="web/WEB-INF/" default="all">


    <!-- Local system paths -->
    <property name="servlet.jar" value="../../common/lib/servlet-api.jar"/>
    <property name="distpath.project" value="dist"/>


    <!-- Project settings -->
    <property name="project.title" value="Apache Struts Blank "/>
    <property name="project.distname" value="blank"/>
    <property name="project.version" value="1.3"/>


    <!-- Path settings -->
    <property name="doc.path" value="./doc/api"/>
    <property name="doc.src" value="./src/java"/>


    <!-- classpath for Struts 1.3 -->
    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path ="lib-tomcat5/servlet-api.jar"/>
        <pathelement path ="classes"/>
        <pathelement path ="${classpath}"/>
    </path>


    <!-- Check timestamp on files -->
    <target name="prepare">
        <tstamp/>
        <!--For AspectJ compilation by task iajc-->
        <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties" classpath="lib/aspectjtools.jar"/>
    </target>


    <!-- Copy any resource or configuration files -->
    <target name="resources">
        <copy todir="classes" includeEmptyDirs="no">
            <fileset dir="src/java">
            <patternset>
                <include name="**/*.conf"/>
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </patternset>
            </fileset>
        </copy>
    </target>


    <!-- Compilation of applications using only standard Java -->
    <target name="java" depends="prepare,resources" description="Compile all sources by javac (Java only)">
        <javac srcdir="src/java" destdir="classes" source="1.5" encoding="ISO-8859-1">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <!-- Compilation of applications using AspectJ -->
    <target name="aspectj" depends="prepare,resources" description="Compile all sources by iajc (AspectJ)">
        <iajc srcdir="src/java" destdir="classes" source="1.5" encoding="ISO-8859-1">
            <classpath refid="compile.classpath"/>
        </iajc>
    </target>

    <target name="runJ" depends="java" description="Run the standard Java Swing application">
        <java classname="swing_ui.ClientSwingApplication" fork="true" failonerror="true">
            <classpath refid="compile.classpath"/>
        </java>
    </target>
	
    <target name="runA" depends="aspectj" description="Run the AspectJ Swing application">
        <java classname="swing_ui.AspectClientSwingApplication" fork="true" failonerror="true">
            <classpath refid="compile.classpath"/>
        </java>
    </target>

    <!-- Remove classes directory for clean build -->
    <target name="clean"
      description="Prepare for clean build">
      <delete dir="classes"/>
      <mkdir  dir="classes"/>
    </target>


    <!-- Build Javadoc documentation -->
    <target name="javadoc"
     description="Generate JavaDoc API docs">
        <delete dir="./doc/api"/>
        <mkdir dir="./doc/api"/>
        <javadoc sourcepath="./src/java"
            destdir="./doc/api"
            classpath="${servlet.jar}"
            packagenames="*"
            author="false"
            private="true"
            version="true"
            windowtitle="${project.title} API Documentation"
            doctitle="&lt;h1&gt;${project.title} Documentation (Version ${project.version})&lt;/h1&gt;"
            bottom="Copyright &#169; 2002-2005">
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>


    <!-- Build entire project -->
    <target name="project" depends="clean,prepare,java,javadoc"/>


    <!-- Create binary distribution -->
    <target name="dist"
        description="Create binary distribution">

      <mkdir
        dir="${distpath.project}"/>
      <jar
        jarfile="${distpath.project}/${project.distname}.jar"
        basedir="./classes"/>
      <copy
        file="${distpath.project}/${project.distname}.jar"
        todir="${distpath.project}"/>

      <war
        basedir="../"
        warfile="../../${project.distname}.war"
        webxml="web.xml">
        <exclude name="**/${distpath.project}/**"/>
       </war>
      <move file="../../${project.distname}.war" tofile="${distpath.project}/${project.distname}.war" />

    </target>


    <!-- Build project and create distribution-->
    <target name="all" depends="project,dist"/>

</project>
